[pytest]
PYTHONPATH=C:\Users\jebas\Testcase\homeobjects

PYTHONPATH=C:\Users\jebas\Testcase\login_testcases
PYTHONPATH=C:\Users\jebas\Testcase\configfile\config.py
PYTHONPATH=C:\Users\jebas\Testcase\chromedriver-win64
PYTHONPATH=C:\Users\jebas\Testcase\scripts\setup_mongodb.py

export MONGO_URI="mongodb://127.0.0.1:27017/"
export DB_NAME="sampleupload"